<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kiki</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section1">
      <div class="wrap">
        <div class="box">
          <h1>Lorem ipsum dolor sit amet <span>consectetur.</span></h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptatibus, perferendis! Illo cumque officiis vero!
          </p>
          <button>Lorem, ipsum.</button>
        </div>

        <img
          class="trip"
          src="https://www.yardbarker.com/media/4/2/422c917a5d3d306a7b992a5dd256dbe25916d183/thumb_16x9/20-essential-tips-successful-road-trip.jpg?v=1"
          alt=""
        />
      </div>
    </section>

    <section class="section2">
      <h2 class="title">Lorem, ipsum dolor.</h2>

      <div class="wrap2">
        <div class="card">
          <img
            src="https://cdn-icons-png.flaticon.com/512/6159/6159584.png"
            alt=""
          />
          <h2>Lorem, ipsum.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <div class="card">
          <img
            src="https://cdn-icons-png.flaticon.com/512/6213/6213814.png"
            alt=""
          />
          <h2>Lorem, ipsum.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="card">
          <img
            src="https://cdn1.iconfinder.com/data/icons/holiday-camping-2/512/suitcase-512.png
            "
            alt=""
          />
          <h2>Lorem, ipsum.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>


    <section class="section3">


        <div class="wrap3">

            <h2 class="title">Lorem ipsum dolor sit.</h2>
            <input placeholder="name" type="text">
            <input placeholder="email" type="email">
            <input placeholder="number" type="tel">
            <input placeholder="where?" type="text">
            <button>Lorem. ipsum</button>


        </div>


    </section>


    <footer>
        <p class="footer-text">Lorem ipsum dolor sit amet.</p>
    </footer>


  </body>
</html>
